{
  "model": "gemini/gemini-2.5-flash-lite",
  "temperature": 0,
  "interviews": "data/in/interviews.json",
  "gold": "data/in/interviews_ground_truth_v6.ods",
  "prompt": "data/prompts/system.txt",
  "out_dir": "data/out",
  "json_dir": "data/out/json",
  "html_dir": "data/out/html",
  "plots_dir": "data/out/plots",
  "log_dir": "logs",
  "chunk_size": 10,
  "retry_503_max": 2,
  "retry_503_delay_s": 20,
  "max_tokens": 8192
}
